{
  "name": "maniademarias",
  "version": "1.0.0",
  "description": "Site para divulgação de produtos de uma loja de roupas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcelo Conti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
